<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blueviolet;
            height: 100px;
        }
        h1{
            text-align: center;
        }
        footer{
            background-color: cadetblue;
            height: 50px;
            
        }
        h3{
            text-align:center;
        }
        nav{
            background-color:darksalmon;
            height: 40px;
        }
        a{
            font-size: larger;
            align-items: center;
            height: 50px;
            width: 80px;
            background-color: antiquewhite;
        }
        aside{
            background-color: antiquewhite;
        }
        #left{
            float: left;
            width: 200px;
            height: 500px;
        }
        #right{
            float: right;
            width: 200px;
            height: 500px;

        }
        #input{
            text-align: center;
            background-color: brown;
           height: 500px;
        }
    </style>
</head>
<body>
    <header>
       <h1> Here is the header</h1>
       
    </header>
    <nav>
        <div>
           <center>
            <a href="file:///C:/Users/Noha/Desktop/html/html5/html5.html">Home</a>
            <a href="https://www.google.com/">google</a>
           </center> 

        </div>
    </nav>
    <section>
        <aside id="left">
            <h4>left content lies here</h4>
        </aside>
        <aside id="right">
            <h4>right content lies here</h4>
        </aside>

       <article id="input">
        Email <input type="email">
        <br>
        Website <input type="url"> 
        <br>
        Phone Number <input type="tel">
        <br>
        Fav Color <input type="color">
        <br>
        Date of Birth <input type="date">
        <br>
        Meter <meter type="meter" low ="50" high="100" min="0" max="100" optimum="90" value="40"></meter>
        <br>
        Progress <progress min="0" max="100" value="42"></progress>
       </article> 
       
    </section>
    <footer>
        <h3>Here is the footer</h3>
    </footer>
</body>
</html>