<html>
    <head>
        <style>
            ul{
                background-color:aquamarine;
                margin: 0;
                padding: 0;
                position: fixed;
                width: 100%;
                
                
            }
            ul li{
                display: inline-block;
                list-style: none; 
                background-color:aquamarine;
                font-size: 40px;

            }
            a{
                padding-left: 10px;
                display: block;
                text-decoration: none;
            }
            li a:hover{
                
                background-color: gold;
            }
            p{
                clear: both;
            }
        </style>

    </head>
    <body>
        
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
        <br><br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad explicabo officiis nih Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos dolore ad nisi mollitia quidem animi nemo eveniet cum? Vero architecto libero ullam quas error fuga voluptates eos facere illum saepe.
        </p>
        <br><br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum perspiciatis molestias sequi quasi id. Quibusdam voluptatum obcaecati accusamus consectetur asperiores. Corporis eius fuga consequuntur similique tenetur quia vitae ex magni.
        </p>
        <br><br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum perspiciatis molestias sequi quasi id. Quibusdam voluptatum obcaecati accusamus consectetur asperiores. Corporis eius fuga consequuntur similique tenetur quia vitae ex magni.
        </p>
        <br><br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum perspiciatis molestias sequi quasi id. Quibusdam voluptatum obcaecati accusamus consectetur asperiores. Corporis eius fuga consequuntur similique tenetur quia vitae ex magni.
        </p>
        <br><br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum perspiciatis molestias sequi quasi id. Quibusdam voluptatum obcaecati accusamus consectetur asperiores. Corporis eius fuga consequuntur similique tenetur quia vitae ex magni.
        </p>
        <br><br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum perspiciatis molestias sequi quasi id. Quibusdam voluptatum obcaecati accusamus consectetur asperiores. Corporis eius fuga consequuntur similique tenetur quia vitae ex magni.
        </p>
        <br><br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum perspiciatis molestias sequi quasi id. Quibusdam voluptatum obcaecati accusamus consectetur asperiores. Corporis eius fuga consequuntur similique tenetur quia vitae ex magni.
        </p>
       
    </body>
</html>