.cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    gap: 10px;
}

.p1 {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavender;
    color: darkorchid;
    font-weight: bold;
}

.p2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavender;
    color: darkorchid;
    font-weight: bold;
}

.p3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavender;
    color: darkorchid;
    font-weight: bold;
}

.p4 {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavender;
    color: darkorchid;
    font-weight: bold;
}

@media screen and (min-width:601px) and (max-width:900px) {
    .cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 20px;
        background-color: aliceblue;
        gap: 10px;
    }

    .p1 {
        grid-column: 1 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        color: red;
    }

    .p2 {
        grid-column: 1 / 2;

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        color: red;
    }

    .p3 {
        grid-column: 2 / 3;

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        color: red;
    }

    .p4 {
        grid-column: 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        color: red;
    }

}

@media screen and (min-width:0px) and (max-width:600px) {
    .cont {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding: 20px;
        background-color: aliceblue;
        gap: 10px;
    }

    .p1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        color: black;
    }

    .p2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        color: black;
    }

    .p3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        color: black;
    }

    .p4 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        color: black;
    }

}