.cont{
    display:grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 1fr;
    padding: 20px;
    font-size: 25px;

}
.logo{
    grid-column: 1 / 3 span;
}
.links{
    display: flex;
    justify-content: space-around;
    
}
.links a{
    padding: 20px;
    text-decoration: none;
}
.links :hover{
    background-color: rgba(71, 71, 226, 0.693);
    color: white;
    border-radius: 5px;
}
@media screen and (min-width:0px ) and (max-width:600px) {
    .cont{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        padding: 5px;
        font-size: 10px;
    
    }
    .links{
        display: flex;
        flex-direction: column;
        align-items: left;
        
    }
    .links a{
        padding: 5px;
        text-decoration: none;
    }
    .links :hover{
        background-color: rgba(71, 71, 226, 0.693);
        color: white;
        border-radius: 5px;
    }

    
}