<!DOCTYPE html>
<html>

<head>
    <title>traffic light</title>
    <style>
        #back {
            display: flex;
            flex-direction: column;
            background-color: black;
            height: 350px;
            width: 200px;
            align-items: center;
        }

        #back div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 7px;
        }

        #back .green:hover {
            box-shadow: 0px 0px 40px green;
        }

        #back .yellow:hover {
            box-shadow: 0px 0px 40px yellow;
        }

        #back .red:hover {
            box-shadow: 0px 0px 40px red;
        }

        .stick {
            background-color: black;
            width: 20px;
            height: 100px;
            position: relative;
            left: 90px;

           
        }

    </style>


</head>

<body>
    
        <div id="back">
            <div class="green" style="background-color: green;">
            </div>
            <div class="yellow" style="background-color:yellow;">
            </div>
            <div class="red" style="background-color: red;">
            </div>
        </div>

        <div class="stick"></div>
  

</body>

</html>